# UVV

./: Código em C.txt
CC3MC/Banco de Dados II/: DB.Universidade.txt  Exercicios.2.txt  Exercícios Over, Order by.txt  Exercícios.txt  Restaurante.txt
CC3MC/POO 1/Bidrecionalidade e Unidirecionalidade/Bidirecional/: Curso.java  Estudante.java  Main.java
CC3MC/POO 1/Exercício Coleções List/: AgendaTelefonica.java  Main.java
CC3MC/POO 1/Exercício Coleções Map/: Agenda.java  Main.java
CC3MC/POO 1/Herança/Exercício Conta de Banco/: Cliente.java  ContaCorrente.java  ContaPoupanca.java  Main.java  Pix.java
CC3MC/POO 1/Herança/Exercício Explicativo/: Eletronico.java  Livro.java  Main.java  Produto.java
CC3MC/POO 1/Teste/: Autor.java  Contato.java  Editora.java  Livro.java  Main.java
CC4MB/: AgendaTelefonica exercício.txt.txt
CC4MB/Estrutura de Dados/: Códigos.txt  Exercícios da aula.txt
CC4MB/Estrutura de Dados/Códigos de Aula/: Busca Binaria Iterativa e Recursiva.c  Busca Binaria.c  Busca Linear Ordenada.c  Fatorial.c  Lista Encadeada Refinada.c  Lista Encadeada.c  Pilha.c
CC4MB/Estrutura de Dados/Lista de Exercícios/: 1.c  10.c  11.c  12.c  13.c  14.c  15.c  16.c  17.c  18.c  19.c  2.c  20.c  3.c  4.c  5.c  6.c  7.c  8.c  9.c  Exercício de Aula.c
CC4MB/POO 2/: Códigos alternativos.txt  Códigos em C#.txt  Exercícios.1.txt
CC4MB/POO 2/Códigos em C#/Exercício Agenda Telefônica/: AgendaTelefonica.cs  Contato.cs  main.cs
CC4MB/POO 2/Códigos em C#/Exercício Conta Básica/: Cliente.cs  Conta.cs  main.cs
CC4MB/POO 2/Códigos em C#/Exercício Herança Animal/: Animal.cs  SerVivo.cs  main.cs
CC4MB/POO 2/Códigos em C#/Lista de Exercícios OO/: 1.cs  2.cs  3.cs  4.cs
CC4MB/POO 2/GUI/Quiz Game WPF MOO ICT/: Quiz Game WPF MOO ICT.csproj  Quiz Game WPF MOO ICT.sln
CC4MB/POO 2/GUI/WinFormsApp1/: Form1.Designer.cs  Form1.cs
CC4MB/POO 2/GUI/WpfApp1/: WpfApp1.sln
CC4MB/POO 2/Projeto Integrado/ProjetoBD/: App.xaml  App.xaml.cs  Empregado.cs  (+3 more)
CC5MB/Desenvolvimento Web/Exemplos Revisionais/: main.py
CC5MB/Desenvolvimento Web/Exercícios_Teste/: README.md
CC5MB/Desenvolvimento Web/Servidores_Basicos/: main.py  page_01.html  simple_server.py
CC5MB/Desenvolvimento Web/Servidores_Básicos/: my_webserver.py
CC5MB/Desenvolvimento Web/Teste/: main.py  my_webserver.py  page_01.html  simple_server.py
CC5MB/Estrutura de Dados 2/Exercício 2/: main.c
GUI/WinFormsApp1/: WinFormsApp1.sln
(+43 files in other folders)
